<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="My Project 1 Page." />
    <title>Scream Scorer</title>
    <style>
        body {
            background-color: darkcyan;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top-centered {
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .bot-centered {
            position: fixed;
            top: 98%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button {
            background: none;
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <img id="circle" src="../resources/P1/SmallCircle.png" class="centered">
    <button id="play" class="centered button" onclick="init()"><img src="../resources/P1/PlayButton.png"></button>
    <h1 class="top-centered" style="font-family: Arial">SCREAM!</h1>
    <div style="position:absolute; bottom:0; z-index:10;">
        <h2 style="font-family: Arial">Score: <span id="num">0</span></h2>
        <h2 style="font-family: Arial">Last Score: <span id="last">0</span></h2>
        <h2 style="font-family: Arial">High Score: <span id="high">0</span></h2>
        <button id="reset" style="font-family: Arial; z-index: -1;" onclick="resetScores()">Reset Scores</button>
    </div>
</body>
<footer>
    <div class="bot-centered" style="font-family: Arial">Website by Everest Wild</div>
</footer>
<!-- Scripts-->
<script src="../scripts/mic.js"></script>

</html>